SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUMNO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDUSER VARCHAR(32768),EMAIL VARCHAR(32768),NOMBRE VARCHAR(32768) NOT NULL,APELLIDOS VARCHAR(32768) NOT NULL)
CREATE MEMORY TABLE PUBLIC.AGENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(32768) NOT NULL,PASSWORD VARCHAR(32768) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(32768) NOT NULL,PASSWORD VARCHAR(32768) NOT NULL,NOMBRE VARCHAR(32768) NOT NULL,APELLIDOS VARCHAR(32768) NOT NULL,EMAIL VARCHAR(32768) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PISO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_AGENTE INTEGER NOT NULL,PRECIO INTEGER NOT NULL,DIRECCION VARCHAR(32768) NOT NULL,CIUDAD VARCHAR(32768) NOT NULL,ANO INTEGER NOT NULL,ESTADO INTEGER NOT NULL,FOREIGN KEY (ID_AGENTE) REFERENCES PUBLIC.AGENTE(ID))
CREATE MEMORY TABLE PUBLIC.PISO_PARA_VISITAR(ID_PISO INTEGER NOT NULL,ID_CLIENTE INTEGER NOT NULL,FECHA_HORA_CITA BIGINT NOT NULL,ESTADO_VISITA INTEGER NOT NULL,FOREIGN KEY (ID_PISO) REFERENCES PUBLIC.PISO(ID),FOREIGN KEY (ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.ALUMNO ALTER COLUMN ID RESTART WITH 50
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(37,'1','1','1','1')
INSERT INTO ALUMNO VALUES(39,'333','33','333','333')
INSERT INTO ALUMNO VALUES(40,'IdUser','email@domain.com','Nombre','Apellidos')
INSERT INTO ALUMNO VALUES(44,'454444','cuenta@servidor.dominio','Nombre','Apellidos')
INSERT INTO ALUMNO VALUES(45,'35235235','cuenta@servidor.dominio','Nombre','Apellidos')
INSERT INTO ALUMNO VALUES(46,'325235','cuenta@servidor.dominio','Nombre','Apellidos')
INSERT INTO ALUMNO VALUES(48,'325235','cuenta@servidor.dominio','Nombre','Apellidos')
INSERT INTO ALUMNO VALUES(49,'325235','cuenta@servidor.dominio','Nombre','Apellidos')
INSERT INTO AGENTE VALUES(1,'agente1@micorreo.com','clave1')
INSERT INTO AGENTE VALUES(2,'agente2@micorreo.com','clave2')
INSERT INTO CLIENTE VALUES(1,'user1@micorreo.com','clave1','user1','micorreo','user1@micorreo.com')
INSERT INTO CLIENTE VALUES(2,'user2@micorreo.com','clave2','user2','micorreo','user12micorreo.com')
INSERT INTO PUBLIC.PISO VALUES(1,1,212000,'Calle 1','Oviedo',2021,1)
INSERT INTO PUBLIC.PISO VALUES(2,1,212000,'Calle 2','Oviedo',2021,2)
INSERT INTO PUBLIC.PISO VALUES(3,1,212000,'Calle 3','Oviedo',2021,3)
INSERT INTO PUBLIC.PISO VALUES(4,1,212000,'Calle 4','Oviedo',2021,4)
INSERT INTO PUBLIC.PISO VALUES(5,1,212000,'Calle 5','Oviedo',2021,5)
INSERT INTO PUBLIC.PISO VALUES(6,1,212000,'Calle 6','Gijon',2022,1)
INSERT INTO PUBLIC.PISO VALUES(7,1,212000,'Calle 7','Gijon',2022,2)
INSERT INTO PUBLIC.PISO VALUES(8,1,212000,'Calle 8','Gijon',2022,3)
INSERT INTO PUBLIC.PISO VALUES(9,1,212000,'Calle 9','Gijon',2022,4)
INSERT INTO PUBLIC.PISO VALUES(10,1,212000,'Calle 10','Gijon',2022,5)
INSERT INTO PUBLIC.PISO VALUES(11,1,212000,'Calle 11','Aviles',2023,1)
INSERT INTO PUBLIC.PISO VALUES(12,1,212000,'Calle 12','Aviles',2023,2)
INSERT INTO PUBLIC.PISO VALUES(13,1,212000,'Calle 13','Aviles',2023,3)
INSERT INTO PUBLIC.PISO VALUES(14,1,212000,'Calle 14','Aviles',2023,4)
INSERT INTO PUBLIC.PISO VALUES(15,1,212000,'Calle 15','Aviles',2023,5)
INSERT INTO PUBLIC.PISO VALUES(16,1,212000,'Calle 16','Llanes',2024,1)
INSERT INTO PUBLIC.PISO VALUES(17,1,212000,'Calle 17','Llanes',2024,2)
INSERT INTO PUBLIC.PISO VALUES(18,1,212000,'Calle 18','Llanes',2024,3)
INSERT INTO PUBLIC.PISO VALUES(19,1,212000,'Calle 19','Llanes',2024,4)
INSERT INTO PUBLIC.PISO VALUES(20,1,212000,'Calle 20','Llanes',2024,5)
INSERT INTO PUBLIC.PISO VALUES(21,2,212000,'Calle -1','Oviedo',2021,1)
INSERT INTO PUBLIC.PISO VALUES(22,2,212000,'Calle -2','Oviedo',2021,2)
INSERT INTO PUBLIC.PISO VALUES(23,2,212000,'Calle -3','Oviedo',2021,3)
INSERT INTO PUBLIC.PISO VALUES(24,2,212000,'Calle -4','Oviedo',2021,4)
INSERT INTO PUBLIC.PISO VALUES(25,2,212000,'Calle -5','Oviedo',2021,5)
INSERT INTO PUBLIC.PISO VALUES(26,2,212000,'Calle -6','Gijon',2022,1)
INSERT INTO PUBLIC.PISO VALUES(27,2,212000,'Calle -7','Gijon',2022,2)
INSERT INTO PUBLIC.PISO VALUES(28,2,212000,'Calle -8','Gijon',2022,3)
INSERT INTO PUBLIC.PISO VALUES(29,2,212000,'Calle -9','Gijon',2022,4)
INSERT INTO PUBLIC.PISO VALUES(30,2,212000,'Calle -10','Gijon',2022,5)
INSERT INTO PUBLIC.PISO VALUES(31,2,212000,'Calle -11','Aviles',2023,1)
INSERT INTO PUBLIC.PISO VALUES(32,2,212000,'Calle -12','Aviles',2023,2)
INSERT INTO PUBLIC.PISO VALUES(33,2,212000,'Calle -13','Aviles',2023,3)
INSERT INTO PUBLIC.PISO VALUES(34,2,212000,'Calle -14','Aviles',2023,4)
INSERT INTO PUBLIC.PISO VALUES(35,2,212000,'Calle -15','Aviles',2023,5)
INSERT INTO PUBLIC.PISO VALUES(36,2,212000,'Calle -16','Llanes',2024,1)
INSERT INTO PUBLIC.PISO VALUES(37,2,212000,'Calle -17','Llanes',2024,2)
INSERT INTO PUBLIC.PISO VALUES(38,2,212000,'Calle -18','Llanes',2024,3)
INSERT INTO PUBLIC.PISO VALUES(39,2,212000,'Calle -19','Llanes',2024,4)
INSERT INTO PUBLIC.PISO VALUES(40,2,212000,'Calle -20','Llanes',2024,5)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(1,1,99999999999,1)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(2,1,89999999999,1)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(3,1,99999999999,1)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(4,1,99999999999,2)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(5,1,99999999999,2)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(6,1,99999999999,2)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(7,1,99999999999,3)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(8,1,99999999999,3)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(9,1,99999999999,3)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(21,2,99999999999,1)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(22,2,99999999999,1)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(23,2,99999999999,1)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(24,2,99999999999,2)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(25,2,99999999999,2)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(26,2,99999999999,2)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(27,2,99999999999,3)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(28,2,99999999999,3)
INSERT INTO PUBLIC.PISO_PARA_VISITAR VALUES(29,2,99999999999,3)
